*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffcc99 30%, #996633 100%);
}
.vidcon{
    height: 500px;
}
a{
    text-decoration: none;
}
h1{
    color: maroon;
    text-align: center;
    background-color: silver;
}

#homevideo{
    /* height: 50%;
    width: 100%; */
    position:absolute;
    /* position: fixed; */
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
h2{
    margin-top: 5%;
}
@media (min-width: 1600px) {
    h2{
        margin-top: 15%;
    }
}
@media (max-width: 1560px) {
    .navbar-links{
        margin-right: 30%;
    }
    
}
@media (max-width: 1450px) {
    .vidcon{
        height: 400px;
    }
    h2{
        margin-top: 10%;
    }
}
@media (max-width: 1270px) {
    h2{
        margin-top: 5%;
    }
}
@media (max-width: 1220px) {
    .navbar-links{
        margin-right: 20%;
    }
}

@media (max-width: 1100px) {
    .navbar-links{
        margin-right: 10%;
    }
    .vidcon{
        height: 300px;
    }
}
@media (max-width: 1050px) {
    .vidcon{
        height: 200px;
    }
    h1{
        margin-bottom: 15%;
    }
}

@media (max-width: 700px) {
    .vidcon{
        height: 100px;
    }
}
@media (max-width: 550px) {
    .vidcon{
        height: 50px;
    }
    h1{
        display: none;
    }
    .vidcon{
        height: 100px;
    }
}
@media (max-width: 400px) {
    .vidcon{
        height: 50px;
    }
}
@media (max-width: 320px) {
    .vidcon{
        height: 10px;
    }
}
@media (max-width: 300px) {
    .vidcon{
        height: 0px;
    }
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
    border-radius: 5px;
}
.navbar-links li a{
    text-decoration: none;
    color: rgb(169, 89, 23);
    padding: 1rem;
    display: block;
    font-size: large ;
}
.navbar-links li a:hover{
    color: silver;
}

.navbar-links li:hover{
    background-color: #555;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #333;
    border-radius: 10px;
}

.head{
    color: #4c2b1c;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    width: 200px;
    margin: 70px auto;
    margin-bottom: 10px;
}
@media(max-width: 900px) {
    /* .navbar{
        background-color: #333;
        color: silver;
    } */
    
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .navbar-links li a{
        padding: 0;
        margin-bottom: 0px;
    }
    .navbar-links.active{
        display: flex;
    }
    .navbar-links li a{
        text-decoration: none;
        color: rgb(169, 89, 23);
        padding: 1rem;
        display: block;
        font-size: large ;
    }
}
.container{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    width: 15rem;
    margin-top: 10px;
    /* margin: 2px; */
    background-color: #E3CAA5;
    border-radius: 5px;
    /* border: 1px solid #999;
    border-radius: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 300px;
    transition: transform 0.5s;
    margin-right: 15px;
    margin-bottom: 10px;
    box-shadow: 5px 7px 10px rgba(0,0,0,0.6);
}
.card:hover{
    transform: scale(1.05);
}
.card-img-top{
    /* width: 13rem; */
    width: 100%;
    height: 225px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /* padding: 2px; */
}
.card-body{
    height: 40px;
    width: 9rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.btn{
    margin-top: 30px;
    margin-left: 20px;
    height: 40px;
    border: 2px solid #24a0ed;
    background-color: #24a0ed;
    font-size: x-large;
    color: white;
    width: 7rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    background-color: rgba(36, 160, 237,0.8);
}
@media (max-width: 520px){
    .card{
        width: 80%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 250px;
    }
    .card-img-top{
        /* height: 80%; */
        border-radius: 0;
        width: 60%;
        margin-left: 2%;
    }
    .btn{
        margin: auto;
        width: 90%;
        height: 50px;
        text-align: center;
    }
    .hid{
        display: none;
    }
}
.bigcon{
    display: flex;
}
.advertise{
    position: relative;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adver{
    border-radius: 20px;
    width: 100%;
    background-color: #333;
    height: 90%;
} 

.overlay{
    position: absolute;
    left: 100%;
    right: 0;
    background-color: #996633;
    overflow: hidden;
    width: 0;
    height: 50%;
    transition: 0.5s ease;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}
.overlay-left{
    position: absolute;
    left: 0;
    right: 100%;
    background-color: #996633;
    overflow: hidden;
    width: 0;
    height: 50%;
    transition: 0.5s ease;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}
.advertise:hover .overlay{
    width: 90%;
    left: 10%;
}
.advertise:hover .overlay-left{
    width: 90%;
    right: 10%;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    color: silver;
    font-size: 50px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.adver-left{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.adver-right{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
@media(max-width: 1220px){
    .advertise{
        display: none;
    }
    .container{
        width: 100%;
    }
    .footer-head{
        color: silver;
    }
    .footer-inner{
        color: silver;
    }
    .footer-inner-most{
        color: silver;
    }
    .footer-main-head a{
        color: silver;
    }
}
@media (max-width: 780px) {
    .footer-main{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (max-width: 600px) {
    .footer-main{
        height: 1100px;
    }
}

/*Button*/

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

.btn-1 {
    
    background: #ffcc99;
    color: black;
    border: none;
    margin-bottom: 0;
    width: 16%;
    height: 40px;
    font-size: 20px;
  }
  .btn-1:hover {
     background:  #996633;
     color: #fff;
  }
  
  .heading-furniture{
    margin-top: 1%;
  }

  .left-btn{
    margin: 1% 23.5%;
  }

  .right-btn{
    margin: 1% 0 1% 59.8%;
  }

  .bottom-btn{
    margin-bottom: 3%;
  }

